;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=?? YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=?? NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=?? Pornhub,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Pornhub.list
surge_ruleset=?? google,rules/ConnersHua/Surge/Ruleset/Google.list
surge_ruleset=?? PayPal,rules/ConnersHua/Surge/Ruleset/PayPal.list
surge_ruleset=?? 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=?? 国内媒体,rules/lhie1/Surge3/Domestic.list
surge_ruleset=?? 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=?? 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=?? 苹果服务,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=?? 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=?? 节点选择`select`[]?? 自动选择`[]???? 香港组`[]???? 美国组`[]???? 日本组`[]???? 韩台组
custom_proxy_group=?? 电报吹水`select`[]?? 节点选择`[]?? 自动选择`[]???? 香港组
custom_proxy_group=?? YouTube`select`[]?? 节点选择`select`[]?? 自动选择`[]???? 香港组`[]???? 美国组`[]???? 日本组`[]???? 韩台组
custom_proxy_group=?? NETFLIX`select`[]?? 节点选择`select`[]???? 香港组`[]???? 美国组`[]???? 日本组`[]???? 韩台组
custom_proxy_group=?? google`select`[]?? 节点选择`select`[]???? 香港组`[]???? 美国组`[]???? 日本组`[]???? 韩台组
custom_proxy_group=?? PayPal`select`[]?? 节点选择`select`[]???? 美国组
custom_proxy_group=?? Pornhub`select`[]?? 节点选择`select`[]?? 自动选择`[]???? 香港组`[]???? 美国组`[]???? 日本组`[]???? 韩台组
custom_proxy_group=?? 国外媒体`select`[]?? 节点选择`select`[]?? 自动选择`[]???? 香港组`[]???? 美国组`[]???? 日本组`[]???? 韩台组
custom_proxy_group=?? 国内媒体`select`[]DIRECT`[]?? 节点选择
custom_proxy_group=?? 苹果服务`select`[]DIRECT`[]?? 节点选择`[]???? 香港组
custom_proxy_group=?? 漏网之鱼`select`?? 节点选择`select`[]???? 香港组`[]???? 美国组`[]???? 日本组`[]???? 韩台组`[]DIRECT

custom_proxy_group=?? 自动选择`url-test`(香港 Mini)`http://www.gstatic.com/generate_204`300
custom_proxy_group=???? 香港组`select`(香港|香)
custom_proxy_group=???? 美国组`select`(美国|美)
custom_proxy_group=???? 日本组`select`(日本|日)
custom_proxy_group=???? 韩台组`select`(韩国|台湾|俄罗斯|新加坡)
;设置分组标志位
